# ScheduleMaster

./: .env.sample  .gitignore  README.md  SacheduleMasterServer-README.md  ScheduleMasterServer.sln  SchedulemasterServer.sln  docker-compose.yaml
.github/workflows/: CI-CD.yml
BL/: BL.csproj
DL/: DL.csproj
Entities/: Entities.csproj
Entities/DTOs/: AddressDTO.cs  UserTypeDTO.cs
Entities/Models/: Address.cs  DiplomaTeacher.cs  DiplomaType.cs  Manager.cs  ManagerTeacher.cs  Note.cs  PlacementStatus.cs  Presence.cs  Schedule.cs  ScheduleNote.cs  ScheduleSubject.cs  ScheduleType.cs  School.cs  SchoolGroup.cs  SchoolUser.cs  Secretary.cs  Student.cs  StudentSubjectAssessment.cs  StudentSubjectTask.cs  Subject.cs  SubjectCategory.cs  Task.cs  TaskPriority.cs  Teacher.cs  TeacherConcentraint.cs  TeacherSubject.cs  User.cs  UserType.cs
Repositories/: AddressRepository.cs  AddressRepositoryBase.cs  IAddressRepository.cs  IUserTypeRepository.cs  Repositories.csproj  ScheduleMasterContext.cs  UserTypeRepository.cs
ScheduleMasterServer/: Mapper.cs  Program.cs  ScheduleMasterServer.csproj  appsettings.json
ScheduleMasterServer/Controllers/: AddressController.cs  UserTypesController.cs  WeatherForecastController.cs
ScheduleMasterServer/Middlewares/: ErrorHandlerMiddleware.cs
ScheduleMasterServer/Properties/: launchSettings.json
SchedulemasterServer/: Dockerfile  Program.cs  SchedulemasterServer.csproj  SchedulemasterServer.http
SchedulemasterServer/Properties/: launchSettings.json
Services/: AddressService.cs  IAddressService.cs  IUserTypeService.cs  UserTypeService.cs
UnitTests/UnitTests/: UnitTests.csproj
UnitTests/UnitTests/Services/: UnitTest1.cs
client/ScheduleMasterClient/: index.html  package-lock.json  package.json
client/ScheduleMasterClient/src/pages/: main.tsx
server/: README.md  server.js
server/ScheduleMasterServer/: ScheduleMasterServer.http  WeatherForecast.cs
server/controllers/: teacherController.js
server/src/models/: Constraint.js  Subject.js  Teacher.js
server/src/routers/: teacherRoutes.js
